page {
    background-color: #f2f2f2;
}

.lvshi-item {
    padding: 30rpx;
    background-color: #fff;
}

.item-title {
    display: flex;
    justify-content: space-between;
    font-size: 30rpx;
    margin: 0 0 30rpx 0rpx;
}

.lvshi-name {
    color: #000;
}

.lvshi-years {
    color: #999;
}

.lvshi-mes {
    display: flex;
    align-items: center;
    font-size: 26rpx;
    position: relative;
    margin-bottom: 40rpx;
}

.lvshiImg {
    width: 120rpx;
    height: 120rpx;
    display: flex;
    border-radius: 100%;
}

.lvshi-level {
    height: 120rpx;
    margin-left: 20rpx;
    color: #666;
    font-size: 26rpx;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.starRow {
    display: flex;
    align-items: center;
}

.starImgs {
    width: 30rpx;
    height: 30rpx;
    margin-left: 10rpx;
}

.intro_box {
    margin: 20rpx 0 0 0;
    background-color: #fff;
}

.intro_title {
    color: #999;
    padding: 20rpx 30rpx;
    font-size: 30rpx;
    border-bottom: 1rpx solid #eee;
}

.intro_contents {
    padding: 10rpx 30rpx;
}

.zixun-btn {
    width: 600rpx;
    height: 90rpx;
    border-radius: 10rpx;
    background: -webkit-gradient(linear,0 0,0 bottom,from(#609efc),to(#618afb));
    font-size: 30rpx;
    color: #fff;
    text-align: center;
    line-height: 90rpx;
    margin: 50rpx auto;
}

.last_row {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 550rpx;
}

rich-text {
    font-size: 30rpx;
    color: #000;
}

.btn-container {
    display: flex;
    justify-content: space-between;
    height: 80rpx;
    padding: 20rpx 10rpx;
}

.btn-container .btn {
    display: flex;
    align-items: center;
    justify-content: center;
    flex: 1;
    margin: 0 20rpx;
    background-color: #f00;
    color: #fff;
    font-size: 25rpx;
    border-radius: 20rpx;
}

.btn-container .btn image {
    width: 50rpx;
    height: 50rpx;
    margin-right: 10rpx;
}

.nav-container {
    display: flex;
    margin: 0 30rpx 20rpx;
    height: 80rpx;
    border: 1px solid #1296db;
}

.nav-container .nav {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #999;
    font-size: 30rpx;
    background-color: #fff;
}

.nav-container .active {
    color: #1296db;
    font-weight: bold;
}

.content {
    padding: 10rpx 30rpx;
    background-color: #fff;
}

button {
    display: inline;
    margin-left:0;
    margin-right:0;
    padding-left:0;
    padding-right:0;
    box-sizing:border-box;
    font-size:18px;
    text-align:center;
    text-decoration:none;
    line-height:0;
    border-radius:0;
    -webkit-tap-highlight-color:transparent;
    overflow:hidden;
    color:#000000;
    background-color:transparent;
}

button::after {
    border: none;
}

rich-text {
    font-size:28rpx;
    line-height:40rpx;
}
